/* CSS Document */
body{padding:0px; margin:0px; background: url(../images/.gif) 0 0 repeat-x; color:#848484; font:10px/14px Tahoma, Geneva, sans-serif;}
div, p, ul, h2, h3, h4, img{padding:0px; margin:0px;}
ul{list-style-type:none;}

.clear {clear: both; margin: 0px; height:0}

p a{font:10px/14px Tahoma, sans-serif; color:#8a9526; text-decoration:underline;}
p a:hover{ color:#000; text-decoration:none;}

.headline{font:12px/14px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#8a9526; font-weight:bold}

#container{width:734px; position:relative; margin:0 auto;}

/* TOP */

#topPan{width:90%; height:59px; position:relative;}
#topPan img#logo{position:absolute; top:12px; left:28px}

#topPan ul.menu{position:absolute; top:24px; left:206px; width:525px}
#topPan ul.menu li{height:15px; margin-right:40px; float:left}
#topPan ul.menu li a{height:15px; display:block; text-indent:-20000px; }
#topPan ul.menu li a:hover{height:15px;}

#topPan ul.menu li.btn_1 a{width:74px; background:url(../images/btn_1.gif) 0 0 no-repeat; }
#topPan ul.menu li.btn_1 a:hover{width:74px; background:url(../images/btn_1_over.gif) 0 0 no-repeat;}

#topPan ul.menu li.btn_2 a{width:69px; background:url(../images/btn_2.gif) 0 0 no-repeat; }
#topPan ul.menu li.btn_2 a:hover{width:69px; background:url(../images/btn_2_over.gif) 0 0 no-repeat;}

#topPan ul.menu li.btn_3 a{width:74px; background:url(../images/btn_3.gif) 0 0 no-repeat; }
#topPan ul.menu li.btn_3 a:hover{width:74px; background:url(../images/btn_3_over.gif) 0 0 no-repeat;}

#topPan ul.menu li.btn_4 a{width:64px; background:url(../images/btn_4.gif) 0 0 no-repeat; }
#topPan ul.menu li.btn_4 a:hover{width:64px; background:url(../images/btn_4_over.gif) 0 0 no-repeat;}

#topPan ul.menu li.btn_5{margin-right:0}
#topPan ul.menu li.btn_5 a{width:66px; background:url(../images/btn_5.gif) 0 0 no-repeat; }
#topPan ul.menu li.btn_5 a:hover{width:66px; background:url(../images/btn_5_over.gif) 0 0 no-repeat;}

/* HEADER */

#header{width:90%; height:268px; position:relative; background:url(../images/1300x268.jpg) 0 0 no-repeat}
#header img#slogan{position:absolute; top:87px; left:35px}

/* CONTENT */

#content{width:100%; position:relative; clear:both;}
#leftPan{width:70%; float:left; margin:0 68px 0 30px; display:inline}
#rightPan{width:30%; float:left; margin:26px 0 0 0;}

#welcome {margin-bottom:14px}
#welcome h2{height:32px; position:relative; background:url(../images/h_welcome.gif) 0 0 no-repeat;}
#welcome img{float:left;}
#welcome p{float:left; width:300px; padding-top:10px}
#welcome p span{display:block; margin-bottom:10px}

#featured h2{height:18px; position:relative; background:url(../images/.gif) 0 0 no-repeat; margin-bottom:17px}
.fItem{width:190px; float:left}
.fItem p{margin-bottom:10px}
.fItem img{margin-bottom:5px}
.fItem ul{margin-left:5px}
.fItem ul li{font:10px/14px Tahoma, Geneva, sans-serif; background:url(../images/bullet.gif) 0 2px no-repeat; padding-left:17px; height:18px;}
.fItem ul li a{color:#848484; text-decoration:none;}
.fItem ul li a:hover{color:#848484; text-decoration:underline;}
.fItem#lItem{margin:0 20px 0 0}

#news {margin-bottom:35px; margin-top: 30px;}
#news h2{height:18px; position:relative; background:url(../images/h_news.gif) 0 0 no-repeat; margin-bottom:14px}
#news p{margin-bottom:10px}

#mortgage h2{height:18px; position:relative; background:url(../images/h_mortgage.gif) 0 0 no-repeat; margin-bottom:14px}
#mortgage p span{display:block; margin-bottom:12px}

.clear#end{height:15px}

/* FOOTER */

#footer{width:734px; height:50px; clear:both; background:#f0f0f0 }
#footer p{padding: 8px 0 0 0; font:11px/16px Tahoma, sans-serif; font-weight:normal; text-align:center; color:#848484;}
#footer p a{font:11px/16px Tahoma, sans-serif; font-weight:normal; color:#848484; text-decoration:none; padding: 0 3px }
#footer p a:hover{text-decoration:underline; color:#848484}

ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}


/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

a {
 background-color: #D3D3D3;   
}